MONGODB_URI=mongodb+srv://sourabh7696rollsroyce:Zcvo1oHqEUfpp8S7@cluster0.lhjbrkh.mongodb.net/
NEXTAUTH_SECRET=your_random_secret_key
JWT_SECRET=sourabh7696rollsroyce
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sourabh7696rollsroyce